SECRET_KEY=django-YOUR SECRET KEY
NAME=YOUR BD NAME
USER=YOUR USERNAME BD
PASSWORD=YOUR PASSWORD
HOST=127.0.0.1
PORT=5432

EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_USE_SSL=True
EMAIL_HOST_USER=YOUR_EMAIL_LOGIN
EMAIL_HOST_PASSWORD=YOUR_EMAIL_PASSWORD

LOCATION=redis://127.0.0.1:6379